<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
.container{
    background-color: lightblue;
    border: 5px solid black;
    padding: 20px;
    margin: 20px; 
    height: 3444px;
    width: 3444px;
    
}

.box{

display: inline-block;    
    width: 100px;
    height: 100px;
    background-color: lightblue;
    border: 5px solid black;
    margin: 10px;
}
#box3{
    position: sticky;
    /* position: fixed; */
    /* top: 20px;
    left: 20px; */
    /* position: absolute; */
    background-color: lightgreen;
    /* bottom: 20px; */
    /* right: 20px; */
    /* top: 20px; */
    /* left: 20px; */
    
}
</style>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat is us</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>