<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and background</title>
</head>
<style>
#firstpara{
color: rgb(93, 86, 78);
background-color: rgb(127, 255, 153);
height: 50px;
width: 300px;
border: solid;
border-color: black;
border-radius: 10px;
}


#Secondpara{
    color: rgb(226, 223, 220);
    background-color:cadetblue;
    height: 60px;
    width: 200px;
    border-style: solid;
    border-bottom: 10px solid;
    border-top: 10px solid;
    border-left: 10px solid;
    border-right: 10px solid;
border-color: black;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
border-bottom-left-radius: 30px;


}
#thridpara{
    color: rgb(226, 223, 220);
    background-color:cadetblue;
    height: 200px;
    width: 400px;
    border-style: solid;
    border-bottom: 10px solid;
    border-top: 10px solid;
    border-left: 10px solid;
    border-right: 10px solid;
   
    background-image: linear-gradient(45deg, #efefef 25%, rgba(239, 239, 239, 0) 25%, rgba(239, 239, 239, 0) 75%, #efefef 75%, #efefef), linear-gradient(45deg, #efefef 25%, rgba(239, 239, 239, 0) 25%, rgba(239, 239, 239, 0) 75%, #efefef 75%, #efefef);
background-repeat: no-repeat;
 background-position: center;
    
    
}
</style>
<body>
    <h2>css background</h2>
    <p id="firstpara">this is a borders and background</p>
<h2>css background</h2>
    <p id="Secondpara">this is a borders and background is second paragraph</p>
    <h2>css background</h2>
    <p id="thridpara">this is a borders and background is thridpara paragraph</p>
</body>
</html>