<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
.container{
    height:544px ;
    width: 100%;
    border: 2px solid black;
    display: flex;
flex-direction: row;
/* flex-direction: column;
flex-direction: row-reverse;
flex-direction: column-reverse; */
/* flex-wrap: wrap; */
/* flex-wrap: wrap-reverse; */
/* flex-flow: row-reverse wrap; */

/* justify-content: center; */
/* justify-content: space-between; */
/* justify-content: space-around; */
/* justify-content: space-evenly; */

/* align-items: center;
align-items: flex-end;
align-items: flex-start;
align-items: stretch; */
}

.item{
    background-color: aquamarine;
    border: 2px solid black;
    height: 200px;
    width: 200px;
    margin: 10px;
    padding: 3px;
}
.item-1{
    order: 1;
    
}
.item-2{
flex-grow: 3;
}
.item-3{
    order: 3;
}
</style>
<body>
    <h1>this is  a flexbox</h1>
    <div class="container">
    <div class="item" id="item-1">first box</div>
    <div class="item" id="item-2">second box</div>
    <div class="item" id="item-3">third box</div>
    <div class="item" id="item-4">fourth box</div>
    <div class="item" id="item-5">fifth box</div>
    <div class="item" id="item-6">sixth box</div>
    </div>
</body>
</html>