<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
</head>
<style>
    .box{
        /* width: 100px;
        height: 100px; */
        background-color: red;
        /* margin: 10px; */
        font-size:80px;
        text-align: center;
        padding: 2px;
        color: white;
        border-radius: 10px;
display: none;
    }
    @media  (max-width: 500px) {
        #box-1{
            display: block;
            backkkground-color: blue;
            /* width: 100px;
            height: 100px; */
        }

        
    }
    @media  (max-width: 300px) and (min-width: 600px) {
        #box-2{
            display: block;
            background-color: green;
            /* width: 100px;
            height: 100px; */
        }
    }
    @media  (max-width: 1000px) {
        #box-3{
            display: block;
            background-color: yellow;
            /* width: 100px;
            height: 100px; */
        }
    }
    @media  (max-width: 2000px) {
        #box-4{
            display: block;
            background-color: orange;
            /* width: 100px;
            height: 100px; */
        }
    }
</style>
<body>
    <div class="box" id="box-1">mai eka iphone heen</div>
    <div class="box" id="box-2">mai ek tablet hoon
    </div>
    <div class="box" id="box-3">mai ek dektop hooon</div>
    <div class="box" id="box-4">mai ek compter hoon</div>
    
</body>
</html>