<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
</head>
<style>
    body {
        background-color: #ea9a9a;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .box {
        width: 100px;
        height: 100px;
        margin: 10px;
    }
    #box1 {
        background-color: red;
        z-index: 1;
    }
    #box2 {
        background-color: green;
        z-index: 2;
    }
    #box3 {
        background-color: blue;
        z-index: 3;
    }
    #box4 {
        background-color: yellow;
        z-index: 4;
        visibility: hidden; /* This box is hidden but still takes up space in the layout */
    }    
    #box1:hover {
        background-color: purple;
        z-index: 5; /* This box will be on top when hovered */
    }
    #box2:hover {
        background-color: orange;
        z-index: 6; /* This box will be on top when hovered */
    }
    #box3:hover {
        background-color: pink;
        z-index: 7; /* This box will be on top when hovered */
    }
    #box4:hover {
        background-color: cyan;
        z-index: 8; /* This box will be on top when hovered */
    }
    #box4:active {
        background-color: lime;
        z-index: 9; /* This box will be on top when clicked */
    }
    #box4:focus {
        background-color: gold;
        z-index: 10; /* This box will be on top when focused */
    }   

</style>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>