<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        background-color: #c16464;
    }
#box{
    display: flex;
    justify-content: center;
    align-items: center;
background: red;
border: 2px solid #0c0b0b;
border-radius: 10px;
color: aliceblue;
height: 400px;
width: 400px;
transition: all 2s ease-in-out;
}
#box:hover{
    /* transform: translateY(-100px); */
    transform: translate3d(100px, 50px, 50px);
    /* transform: translateX(100px); */
    /* transform: scale(2); */
    /* transform: skew(40deg); */
    /* transform: rotate(45deg); */

    /* transition: all 2s ease-in-out;
    height: 200px;
    width: 200px;
    border-radius: 100px;
    border: 2px solid #fff;
    font-size: 50px; */
}
</style>
<body>
    <h3>this is a Transform property in CSS</h3>
    <div class="container">
        <div id="box">
            this is a box
        </div>
</body>
</html>