<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praduman</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background : url('gym 2.jpeg') ; 
        /* height: 3444px; */
/* width: 3444px; */
        
    }
/* .header{
    background-color: #000;
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}    */
.left{
    display: inline-block;
    color: white;
    /* border:2px solid cornflowerblue; */
    /* float: left; */
    width: 10.33%;
    height: 100%;
    /* background-color: #f00; */
}
.mid{

    
    display: block;
width: 50%;
margin:-100px auto;
    color: white;
    /* border:2px solid rgb(237, 100, 123); */
    /* float: left;
    width: 33.33%;
    height: 100%;
    background-color: #0f0; */
}
.right{
    position: absolute;
    right: 1px;
    top: 0px;
    display: inline-block;
    /* border:2px solid darkblue; */
    color: white;
    /* float: left;
    width: 33.33%;
    height: 100%;
    /* background-color: #00f; */
}    
.navbar{
    display: inline-block;

    /* list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333; */
}
.navbar li {
    display: inline-block;
    /* float: left; */
}
.navbar li a {
    color: rgba(255, 255, 255, 0.909);
    text-decoration: none;
    padding: 0px 16px;
}

 .navbar li a:active {
    display: block;
    /* color: white; */
    /* text-align: center; */
    /* padding: 14px 16px;*/
    text-decoration: underline; 

}
.navbar li a:hover {
    /* background-color: #111; */
    color: rgba(255, 255, 255, 0.146);
    text-decoration: underline;
}
.left img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    /* border-radius: 50%; */
    /* border: 2px solid #000; */
}

.left Div{
    
text-align: center;
}
.btn{
    background-color: #9087e3; /* Green */
    border: none;
    color: white;
    padding: 5px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 12px;
}
.btn:hover {
    background-color: rgb(145, 222, 145);
    color: white;
    text-decoration: underline;
}
.container{
    color: #aad4e6;
    border:2px solid #f4f6f7;
    margin: 189px auto;
    width: 43%;
    height: 288px;
    text-align: center;
    padding: 15px;
    font-size:22px;
    border-radius: 10px;
    

}
.container h1{
    color: #aad4e6;
    font-size: 30px;
    text-align: center;
    margin: 20px;
    padding: 2px;
    /* border: 2px solid #e7ebec; */
}
/* .form-group{
    color: #aad4e6;
    border:2px solid #aad4e6;
    margin: 2px auto;
    width: 43%;
    height: 89px;
    text-align: center;
    padding: 2px;
    font-size: 13px;
    border-radius: 20px;
} */

.container button{
    background-color: #a1a7ed; /* Green */
    border: none;
    color: white;
    padding: 6px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 41px 0px;
    cursor: pointer;
    border-radius: 12px;
}

</style>
<body>
    <header class="header">
        <div class="left">
           
        <div class="gym">
            <img src="gym 1.jpeg" alt="gym 1" >
        </div><div class="FITNESS">FITNESS</div>
     </div>
        
        <div class="mid">
<ul class="navbar">
<li>
    <a href="#">HOME</a>
</li>
<li>
    <a href="#">ABOUT US</a>
</li>
<li>
    <a href="#">CONTACT US</a>
</li>
<li>
    <a href="#">SERVICES</a>
</li>
<!-- <li>
    <a href="#"></a>
</li> -->
</ul>
        </div>
        <div class="right">
<button class="btn">Call us</button>
<button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            join us for a better lifestyle
        </h1>
        <form action="noaction.php">
            <div class="form-group">Name
                <input type="text" name="plaseholder" id="enter your name">
                
            </div>
            <div class="form-group">Email id
                <input type="text" name="plaseholder" id="enter your email id">
                
            </div>
            <div class="form-group">contact
                <input type="text" name="plaseholder" id="enter your contact">
                
            </div>
            <div class="form-group"> Weigth
                <input type="text" name="plaseholder" id="enter your Weigth">
                
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>