<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creating Animations & Keyframes</title>
</head>
<style>
    .container{
        /* display: flex; */
        background-color: blueviolet;
    }
    .box{
background-color: aquamarine;
width: 250px;
height: 250px;
position: relative;
animation-name: praduman1;
animation-duration: 2s;
animation-iteration-count: 3;
/* animation-fill-mode:backwards; */
/* animation-timing-function: ease-in-out; */
/* animation-delay: 2s; */
/* animation-direction: reverse; */
/* animation: animation-name animation-duration animation-timing-fuction animation-delay animation-iteration-count animation-fill-mode; */
animation: praduman 5s ease-in 1s 12 backwards;
    }
    @keyframes praduman1 {
        0%{
top: 0px;
left: 0px;
        }
        25%{
top: 250px;
left: 0px;
        }
        75%{
            top: 250px;
            left:250px ;
            
        }
        100%{
top: 20px;
left: 250px;
        }
    }
    @keyframes praduman{
        from{
            width: 200px;

        }
        to{
       width: 400px;     
        }
    }

</style>
<body>
     <div class="container">
        <div class="box">
            this is a box
        </div>
     </div>
</body>
</html>